<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FOR SEO" />
    <meta name="keywords" content="FOR SEO" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link rel="stylesheet" href="./dist/style.css" />
    <title>Landing Page</title>
    <link rel="icon" type="image/x-icon" href="./media/icons/favicon.png" />
  </head>
  <body>
    <header class="bg-color_primary landing-header">
      <nav class="nav nav-landing font-color_white">
        <div class="landing-nav_container pt-30 pb-20">
          <h3>Future Growth</h3>
          <p class="text-align_right">by Grizzly</p>
        </div>
      </nav>
    </header>
    <main>
      <section
        class="landing-hero bg-color_primary font-color_white text-align_center pt-100 pb-100 m-pt-50 m-pb-50"
      >
        <div class="container">
          <!-- <h4 class="font-size_28px pb-10">Congratulations!</h4> -->
          <h1 class="pb-50">Congratulations</h1>
          <!-- <p>
            (This is working RIGHT NOW! Even in the middle of a global
            pandemic).
          </p> -->
          <div class="image-container">
            <iframe
              width="700"
              height="400"
              src="https://www.youtube.com/embed/CAo6UaKBYwI?si=Q54jZBs3IPDlRHlf"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <p>
              <a href="https://grizzlyelite.com?wvideo=teen23my40"
                >Grizzly Elite</a
              >
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-color_primary font-color_white">
      <div class="container">
        <div class="footer-container pb-30 pt-10">
          <p class="mb-0 pl-10 pr-10">
            <a
              href="#"
              title="term of use"
              class="font-color_white font-size_14px"
              >Term of Use</a
            >
          </p>
          <p class="term-of-purchase mb-0">
            <a
              href="#"
              title="term of purchase"
              class="font-color_white pr-10 pl-10 font-size_14px"
              >Term of Purchase</a
            >
          </p>
          <p class="mb-0 pl-10 pr-10">
            <a
              href="#"
              title="privacy polcu"
              class="font-color_white font-size_14px"
              >Privacy Policy</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
